def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)



# 1. Вызовы функции с разным количеством аргументов

print_params() # Все параметры по умолчанию

print_params(10) # Задаём только первый параметр

print_params(b = 25) # Меняем только второй параметр

print_params(c = [1, 2, 3]) # Меняем только третий параметр

print_params(5, 'пример', False) # Передаём значения для всех параметров



# 2. Распаковка параметров

values_list = [42, "текст", False]
values_dict = {'a': 3.14, 'b': "новый текст", 'c': [7, 8, 9]}

print_params(*values_list) # Распаковка из списка
print_params(**values_dict) # Распаковка из словаря

# 3. Распаковка + отдельные параметры

values_list_2 = [54.32, 'Строка']

print_params(*values_list_2, 42) # Распаковка и передача отдельного параметра